[Unit]
Description=KernelGatekeeper Service (BPF SockOps Manager)
After=network-online.target cgroup.target local-fs.target
Wants=network-online.target
ConditionPathExists=/sys/fs/cgroup

[Service]
Type=simple
ExecStart=/usr/local/bin/kernelgatekeeper-service -config=/etc/kernelgatekeeper/config.yaml
Restart=on-failure
RestartSec=5s
User=root
Group=root

# Capabilities
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_NET_ADMIN CAP_BPF CAP_PERFMON CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
AmbientCapabilities=CAP_SYS_ADMIN CAP_NET_ADMIN CAP_BPF CAP_PERFMON CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
RestrictAddressFamilies=AF_UNIX AF_NETLINK AF_INET AF_INET6
ReadWritePaths=/run /var/log/kernelgatekeeper.log /etc/kernelgatekeeper/config.yaml

[Install]
WantedBy=multi-user.target